#SocialMediaBot by Dezmond
#Handles the Twitter functions. Please do not COPY or EDIT the below. This is sensitive information.

Max Bots=2
Name1=
Name2=
Password1=
Password2=
FBInitialArena=#robopark
InitialArena=#robopark

TOAuthConsumerKey=
TOAuthConsumerSecret=
TOAuthAccessToken=
TOAuthAccessTokenSecret=

FBAppID=
FBAppSecret=
FBAuthAccessToken=
FBAuthPermissions=
