Max Bots=1
Arena=#robopark

Name1=
Password1=
Chat1=
OnStart1=!rfire 1:2000,!aim

# Mode: 0-static 1-dynamic
# - Static: the bot cannot move
# - Dyanmic: the bot can move
Mode=0


### STATIC MODE

# AnglesPermitted
# A list of angle (0-39) not permitted
AnglesForbidden=


### DYNAMIC MODE