Max Bots=1
Name1=
Password1=
InitialArena=#robopark

# Destination where subgame logs are stored. 
# No trailing slash required.
# Module: staffbot_badcommand_savelog
logpath=/home/bots/logs

# Destination where names on the staff chat are stored
logpath_staffchat=/home/bots/staffchat_logs