Max Bots=1

Name1=
Password1=

Arena=hockey

#Whether the bot should send a zoner or not (0 - Off, 1 - On)
SendZoner=1
AllowAuto=0

################
#    CONFIG    #
################

#Max Players Per Team
MaxPlayers=6

#Min Players Per Team
MinPlayers=4

#Max Ships allowed: (-1 - unlimited, 0 - not allowed);
#(wb, jav, spid, lev, terr, spid, weasel, lanc, shark);
MaxShips=-1,-1,-1,2,-1,-1,0,1

#Max Lagouts allowed: (-1 - unlimited)
MaxLagouts=-1

#Number of substitutes allowed: (-1 - unlimited)
MaxSubs=-1

#Default Ship Type
DefaultShipType=3

Chats=zilla,alerts

#The amount of usage (in hours) needed before one can get captain
CaptainUsage=200

#Coordinate for puck drop
PuckDropX=8192
PuckDropY=8192
PuckDropMinRad=48
PuckDropMaxRad=240

#X Coordinates for blue lines
Team0BlueLine=7408
Team1BlueLine=8976

#Coordinates for goals
Team0GoalX=6096
Team0GoalY=8192
Team1GoalX=10288
Team1GoalY=8192
GoalRadius=176

#Coordinate for penalty boxes
Team0PenX=8024
Team0PenY=7088
Team1PenX=8360
Team1PenY=7088

Team0ExtX=8096
Team0ExtY=7200
Team1ExtX=8288
Team1ExtY=7200

#in seconds
PenaltyTime=60
