# Number of bots configured that can be spawned
Max Bots=1
# Name of the first bot
Name1=
# Password of the first bot
Password1=

# Initial arena this bot is in
InitialArena=#robopark

# Name of the hubbot (which bot to issue !spawn on)
HubBot=RoboQueen

# Which chat the pubhub is on - this is the chat you can use the alias commands on
PubHubChat=

# The arenas where pubbots will also be spawned apart from the publics
NonPubArenas=BaseElim Elim Duel

# Which modules are loaded on each pubbot by default, seperated by spaces
# Available modules: alias chat hunt message silence spy tk
AutoLoadModules=spy alias

# Specify which modules to load on the nonpubarenas. 
# If not specified for an arena, pubhub will autoload the default.
ArenaModules-baseelim=alias chat silence spy
ArenaModules-duel=alias

# Players can be permitted to use this bot, all other players must be smod or higher.
# Names seperated by :
Permit=player1:player2:player3
