# Number of bots configured that can be spawned
Max Bots=1
# Name of the first bot
Name1=
# Password of the first bot
Password1=

# Initial arena this bot is in
InitialArena=#robopark

# Which chat the pubhub is on - this is the chat you can use the alias commands on

#chat for the hubbot
chathub=robodev
#chat for the pubbot
chatpub=robodev

# The arenas where pubbots will also be spawned apart from the publics
AutoloadArenas=BaseElim Elim Duel

# Which modules are loaded on each pubbot by default, seperated by spaces
# Available modules: afk alias chat hunt message silence spy tk
AutoloadModules=afk alias silence spy tk

# Specify which modules to load on the nonpubarenas. 
# If not specified for an arena, pubhub will autoload the default.
Modules-baseelim=afk alias silence spy tk
Modules-duel=afk alias silence spy tk

# Players can be permitted to use this bot, all other players must be smod or higher.
# Names seperated by :
Access=player1:player2:player3

# For use by bot. Don't edit
TimeInMillis=0
