Max Bots=2
#Type refers to whether the bot browses public or non-public arenas
#Use 0 for non-public and 1 for public
Name1=
Password1=
Type1=0

Name2=
Password2=
Type2=1

InitialArena=#robopark
chat=
accesslist=player1:player2:player3
logfile=CommandLog.txt
