Max Bots=1
Name1=
Password1=
InitialArena=#robopark

# Enable the bot's log archiving functions (true or false)
LogArchivingEnabled=true

# Destination for the compressed log files. Include trailing slash.
# Leave blank to store in current directory.
ArchivePath=/home/bots/logs/

# Set to when you want the bot to automatically download/archive subgame.log
# on a daily basis.  Use 24hour format.
# NOTE: There will be a small gap in the log history when this process occurs. Log entries
# in subgame's buffer(*log) might be lost if written to disk after the bot downloads the log
# and before it uploads the blank one.  So keep at a time when very little is going on.
AutoLogTime=03:00

